apiVersion: v1
kind: Service
metadata:
  name: {{ include "sms-echo.fullname" . }}
  labels:
    {{- include "sms-echo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 5001
      protocol: TCP
  selector:
    {{- include "sms-echo.selectorLabels" . | nindent 4 }}
